function n=simu_data2(rho,N)
psi=[1/sqrt(2)  1/sqrt(2)  1/sqrt(2)   1/sqrt(2)  1  0
     1/sqrt(2)  -1/sqrt(2) 1i/sqrt(2) -1i/sqrt(2) 0  1];        %DA,RL,HV
base=zeros(4,36);
for m=1:3
for n=1:3
for i=1:2
    for j=1:2
        base(:,12*(m-1)+4*(n-1)+(i-1)*2+j)=kron(psi(:,2*(m-1)+i),psi(:,2*(n-1)+j));
    end
end
end
end
n=zeros(4,9);
for j=1:9
for k=1:4
   prob=base(:,4*(j-1)+k)'*rho*base(:,4*(j-1)+k);
   for i=1:N
       if prob>=rand
           n(k,j)=n(k,j)+1;
       end
   end
end
a=sum(n(:,j));
if N-a>4
    n(1,j)=floor(N*(n(1,j)/a));n(4*(j-1)+2)=floor(N*(n(4*(j-1)+2)/a));
    n(4*(j-1)+3)=floor(N*(n(4*(j-1)+3)/a));n(4*(j-1)+4)=floor(N*(n(4*(j-1)+4)/a));
else if a-N>4
         n(4*(j-1)+1)=ceil(N*(n(4*(j-1)+1)/a));n(4*(j-1)+2)=ceil(N*(n(4*(j-1)+2)/a));
         n(4*(j-1)+3)=ceil(N*(n(4*(j-1)+3)/a));n(4*(j-1)+4)=ceil(N*(n(4*(j-1)+4)/a));
    end
end
end